API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Jul 18 08:27:24 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Jul-01 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Jul-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.19, 3396.19, 3376.2 km     {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230717.p231009                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-JUL-17. PREDICTS-> 2023-OCT-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2023-Jul-01 00:00     09 46 39.83 +14 40 16.2    1.744   4.560  2.21023636750752  10.7719122   45.3326 /T   25.8006   Leo
 2023-Jul-02 00:00     09 48 59.77 +14 27 43.3    1.749   4.561  2.21643097738266  10.6788285   44.9814 /T   25.6381   Leo
 2023-Jul-03 00:00     09 51 19.61 +14 15 04.8    1.743   4.549  2.22257192993040  10.5861073   44.6308 /T   25.4750   Leo
 2023-Jul-04 00:00     09 53 39.34 +14 02 21.0    1.741   4.542  2.22865942239455  10.4936951   44.2810 /T   25.3115   Leo
 2023-Jul-05 00:00     09 55 58.98 +13 49 31.9    1.733   4.528  2.23469360139042  10.4014708   43.9318 /T   25.1476   Leo
 2023-Jul-06 00:00     09 58 18.53 +13 36 37.4    1.732   4.522  2.24067452669200  10.3092585   43.5832 /T   24.9831   Leo
 2023-Jul-07 00:00     10 00 37.98 +13 23 37.8    1.735   4.520  2.24660214735441  10.2168561   43.2352 /T   24.8182   Leo
 2023-Jul-08 00:00     10 02 57.36 +13 10 32.9    1.758   4.539  2.25247629588893  10.1240673   42.8879 /T   24.6528   Leo
 2023-Jul-09 00:00     10 05 16.65 +12 57 23.0    1.750   4.525  2.25829669962070  10.0307274   42.5411 /T   24.4869   Leo
 2023-Jul-10 00:00     10 07 35.86 +12 44 07.9    1.739   4.510  2.26406300323424   9.9367159   42.1948 /T   24.3206   Leo
 2023-Jul-11 00:00     10 09 55.01 +12 30 47.9    1.744   4.510  2.26977479519126   9.8419580   41.8492 /T   24.1537   Leo
 2023-Jul-12 00:00     10 12 14.08 +12 17 23.0    1.761   4.522  2.27543163253044   9.7464186   41.5041 /T   23.9864   Leo
 2023-Jul-13 00:00     10 14 33.09 +12 03 53.2    1.751   4.508  2.28103306141960   9.6500937   41.1596 /T   23.8185   Leo
 2023-Jul-14 00:00     10 16 52.04 +11 50 18.6    1.736   4.487  2.28657863309053   9.5530037   40.8156 /T   23.6502   Leo
 2023-Jul-15 00:00     10 19 10.93 +11 36 39.2    1.735   4.482  2.29206791592348   9.4551869   40.4722 /T   23.4815   Leo
 2023-Jul-16 00:00     10 21 29.76 +11 22 55.3    1.724   4.467  2.29750050467833   9.3566957   40.1294 /T   23.3122   Leo
 2023-Jul-17 00:00     10 23 48.53 +11 09 06.7    1.722   4.460  2.30287602762698   9.2575931   39.7871 /T   23.1425   Leo
 2023-Jul-18 00:00     10 26 07.25 +10 55 13.7    1.717   4.451  2.30819415199023   9.1579506   39.4455 /T   22.9724   Leo
 2023-Jul-19 00:00     10 28 25.92 +10 41 16.2    1.690   4.419  2.31345458783776   9.0578447   39.1044 /T   22.8018   Leo
 2023-Jul-20 00:00     10 30 44.54 +10 27 14.4    1.700   4.425  2.31865709055398   8.9573554   38.7638 /T   22.6308   Leo
 2023-Jul-21 00:00     10 33 03.12 +10 13 08.4    1.696   4.417  2.32380146208190   8.8565638   38.4239 /T   22.4594   Leo
 2023-Jul-22 00:00     10 35 21.65 +09 58 58.2    1.691   4.408  2.32888755134646   8.7555513   38.0845 /T   22.2876   Leo
 2023-Jul-23 00:00     10 37 40.14 +09 44 43.9    1.690   4.403  2.33391525442643   8.6544000   37.7457 /T   22.1154   Leo
 2023-Jul-24 00:00     10 39 58.58 +09 30 25.7    1.689   4.398  2.33888451510833   8.5531932   37.4074 /T   21.9429   Leo
 2023-Jul-25 00:00     10 42 17.00 +09 16 03.5    1.691   4.396  2.34379532636512   8.4520183   37.0697 /T   21.7699   Leo
 2023-Jul-26 00:00     10 44 35.37 +09 01 37.5    1.686   4.387  2.34864773300920   8.3509677   36.7325 /T   21.5966   Leo
 2023-Jul-27 00:00     10 46 53.72 +08 47 07.8    1.679   4.376  2.35344183522054   8.2501405   36.3959 /T   21.4230   Leo
 2023-Jul-28 00:00     10 49 12.03 +08 32 34.4    1.676   4.370  2.35817779178889   8.1496400   36.0597 /T   21.2490   Leo
 2023-Jul-29 00:00     10 51 30.33 +08 17 57.5    1.684   4.374  2.36285582075470   8.0495665   35.7241 /T   21.0747   Leo
 2023-Jul-30 00:00     10 53 48.60 +08 03 17.1    1.697   4.384  2.36747619395569   7.9500029   35.3890 /T   20.9001   Leo
 2023-Jul-31 00:00     10 56 06.86 +07 48 33.3    1.710   4.393  2.37203922151586   7.8509950   35.0543 /T   20.7251   Leo
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************
