API VERSION: 1.0
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: Aug 19, 2022   Voyager 2 Spacecraft (interplanetary) / (Sun)     -32
                        http://www.jpl.nasa.gov/missions/voyager-2/

 BACKGROUND
   See the web-page above for information on the Voyager Mission

 TIMELINE
   1977-Aug-20  Launch from Kennedy Space Center @ 14:29 UTC
   1978-Jun     Primary receiver failed, rest of mission on backup
   1979-Jul-09  Jupiter closest-approach
   1981-Aug-25  Saturn encounter
   1986-Jan-24  First Uranus encounter
   1987         Observes Supernova 1987A
   1989-Aug-25  First Neptune encounter; begins trip outside solar system
                 below ecliptic plane
   1992-Jul-17  Last transponder tracking data
   2007-Sep-05  Crosses solar system "bow shock" boundary
   2012-Aug-13  Becomes longest operating spacecraft
   2018-Nov-15  Crossed heliopause, entered interstellar space

 SPACECRAFT TRAJECTORY:
   This trajectory is composed of two merged sections:

     #1) 1977-Aug-20 to 1989-Aug-29:
          A patched conic mission-design type trajectory in which the conics 
          were constructed to approximately match specific events (such 
          satellite encounters), providing a rough accuracy. 

     #2) 1989-Aug-29 to 2100-Jan-1 
          Refit of tracking data spanning 1989-1992 (from Neptune encounter to 
          the end of two-way coherent transponder data). Produced in 2022 by 
          R. Jacobson (former Voyager navigation) using DE440 to generate a new
          solution and long-term prediction. 

   The reconstruction done in 2022 estimated:
      - Epoch state vector
      - Constant and stochastic non-gravitational accelerations 
         (to account for the activity of three-axis attitude control system)
      - Thermal radiation from RTG power sources
      - Mismodelling of solar pressure  
      - 24 impulsive maneuvers

   Note there has been no new tracking data possible since 1992. This is a
   different issue from on-board telemetry, which continued beyond that date. 
   DSS-43 (Canberra) is the only DSN site still equipped to communicate with
   Voyager 2.

   The 2022 update refit the existing old tracking data using modern approaches
   and standards to allow consistent extrapolation to 2100.

   Formal predicted geocentric pointing uncertainty on 2030-Jan-1:
     RA +/- 4.718 arcseconds, DEC +/- 3.715 arcseconds

   This uncertainty is consistent with the new solution's difference with 
   the M05016 prediction made in 1990. 
 
   Tracking data used in 2022 solution:
     Points Type       First point            Last point       residual rms
        170   F2   31-Aug-1989 12:57:30  17-Jul-1992 20:17:00  0.137 mm/s
       1098   F3   30-Aug-1989 01:13:30  30-Oct-1992 18:05:00  0.120 mm/s
         67  SRA   31-Aug-1989 12:50:01  21-Jul-1991 19:38:58  229 m
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 18 12:45:37 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Voyager 2 (spacecraft) (-32)    {source: Voyager_2_ST+refit2022_m}
Center body name: Earth (399)                     {source: Voyager_2_ST+refit2022_m}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Jul-01 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Jul-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: Voyager_2_ST+refit20
Rel. light bend : Sun                             {source: Voyager_2_ST+refit20
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230717.p231009                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-JUL-17. PREDICTS-> 2023-OCT-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2023-Jul-01 00:00     20 10 51.53 -59 09 14.1     n.a.    n.a.  132.976607388931  10.2321639  140.3957 /L    0.2793   Pav
 2023-Jul-02 00:00     20 10 48.59 -59 09 26.4     n.a.    n.a.  132.982627552656  10.6163286  140.6318 /L    0.2778   Pav
 2023-Jul-03 00:00     20 10 45.62 -59 09 38.4     n.a.    n.a.  132.988869819326  11.0013294  140.8494 /L    0.2764   Pav
 2023-Jul-04 00:00     20 10 42.64 -59 09 50.1     n.a.    n.a.  132.995334683075  11.3872137  141.0482 /L    0.2752   Pav
 2023-Jul-05 00:00     20 10 39.64 -59 10 01.6     n.a.    n.a.  133.002022678325  11.7740702  141.2279 /L    0.2740   Pav
 2023-Jul-06 00:00     20 10 36.62 -59 10 12.9     n.a.    n.a.  133.008934396219  12.1620013  141.3881 /L    0.2729   Pav
 2023-Jul-07 00:00     20 10 33.59 -59 10 23.9     n.a.    n.a.  133.016070483232  12.5510910  141.5288 /L    0.2720   Pav
 2023-Jul-08 00:00     20 10 30.54 -59 10 34.6     n.a.    n.a.  133.023431622289  12.9413781  141.6495 /L    0.2712   Pav
 2023-Jul-09 00:00     20 10 27.47 -59 10 45.1     n.a.    n.a.  133.031018502469  13.3328443  141.7502 /L    0.2705   Pav
 2023-Jul-10 00:00     20 10 24.39 -59 10 55.3     n.a.    n.a.  133.038831785625  13.7254148  141.8307 /L    0.2699   Pav
 2023-Jul-11 00:00     20 10 21.30 -59 11 05.3     n.a.    n.a.  133.046872076563  14.1189688  141.8908 /L    0.2694   Pav
 2023-Jul-12 00:00     20 10 18.19 -59 11 15.0     n.a.    n.a.  133.055139899997  14.5133518  141.9305 /L    0.2690   Pav
 2023-Jul-13 00:00     20 10 15.07 -59 11 24.5     n.a.    n.a.  133.063635684521  14.9083871  141.9496 /L    0.2688   Pav
 2023-Jul-14 00:00     20 10 11.94 -59 11 33.7     n.a.    n.a.  133.072359752300  15.3038841  141.9481 /L    0.2687   Pav
 2023-Jul-15 00:00     20 10 08.81 -59 11 42.6     n.a.    n.a.  133.081312312864  15.6996441  141.9260 /L    0.2687   Pav
 2023-Jul-16 00:00     20 10 05.66 -59 11 51.2     n.a.    n.a.  133.090493459757  16.0954647  141.8833 /L    0.2688   Pav
 2023-Jul-17 00:00     20 10 02.51 -59 11 59.6     n.a.    n.a.  133.099903169313  16.4911429  141.8201 /L    0.2691   Pav
 2023-Jul-18 00:00     20 09 59.35 -59 12 07.7     n.a.    n.a.  133.109541301175  16.8864780  141.7365 /L    0.2695   Pav
 2023-Jul-19 00:00     20 09 56.18 -59 12 15.5     n.a.    n.a.  133.119407600347  17.2812741  141.6326 /L    0.2699   Pav
 2023-Jul-20 00:00     20 09 53.01 -59 12 23.0     n.a.    n.a.  133.129501700508  17.6753418  141.5087 /L    0.2706   Pav
 2023-Jul-21 00:00     20 09 49.84 -59 12 30.2     n.a.    n.a.  133.139823128191  18.0684996  141.3647 /L    0.2713   Pav
 2023-Jul-22 00:00     20 09 46.66 -59 12 37.2     n.a.    n.a.  133.150371307359  18.4605738  141.2011 /L    0.2721   Pav
 2023-Jul-23 00:00     20 09 43.49 -59 12 43.9     n.a.    n.a.  133.161145563906  18.8513983  141.0181 /L    0.2731   Pav
 2023-Jul-24 00:00     20 09 40.31 -59 12 50.2     n.a.    n.a.  133.172145129816  19.2408138  140.8158 /T    0.2741   Pav
 2023-Jul-25 00:00     20 09 37.13 -59 12 56.3     n.a.    n.a.  133.183369147039  19.6286680  140.5947 /T    0.2753   Pav
 2023-Jul-26 00:00     20 09 33.96 -59 13 02.2     n.a.    n.a.  133.194816671598  20.0148160  140.3550 /T    0.2766   Pav
 2023-Jul-27 00:00     20 09 30.79 -59 13 07.7     n.a.    n.a.  133.206486679030  20.3991247  140.0972 /T    0.2779   Pav
 2023-Jul-28 00:00     20 09 27.62 -59 13 12.9     n.a.    n.a.  133.218378072852  20.7814793  139.8214 /T    0.2794   Pav
 2023-Jul-29 00:00     20 09 24.46 -59 13 17.8     n.a.    n.a.  133.230489698065  21.1617940  139.5282 /T    0.2810   Pav
 2023-Jul-30 00:00     20 09 21.30 -59 13 22.5     n.a.    n.a.  133.242820361457  21.5400244  139.2178 /T    0.2826   Pav
 2023-Jul-31 00:00     20 09 18.15 -59 13 26.9     n.a.    n.a.  133.255368858854  21.9161781  138.8908 /T    0.2844   Pav
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************
